# cart-user

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/artomus/cartuser/: CartUserApplication.java
src/main/java/com/artomus/cartuser/config/: FilterConfiguration.java  SecurityConfiguration.java
src/main/java/com/artomus/cartuser/controller/: AdminController.java  JwtAuthenticationController.java  PublicController.java  UserController.java
src/main/java/com/artomus/cartuser/entity/: CartUserDetails.java  Role.java  User.java
src/main/java/com/artomus/cartuser/filter/: JwtRequestFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/artomus/cartuser/model/: CartUserDetails.java  JwtRequest.java  JwtResponse.java
src/main/java/com/artomus/cartuser/repository/: UserRepository.java
src/main/java/com/artomus/cartuser/service/: CartUserDetailsService.java  UserService.java
src/main/java/com/artomus/cartuser/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_users_and_roles_20240929_2130.sql  V1.1__create_users_and_roles_20240929_2130.sql
src/test/java/com/artomus/cartuser/: CartUserApplicationTests.java
