spring.application.name=cart-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true

server.port=8060

#spring.security.user.password=foo
#spring.security.user.name=foo

# Corrected MySQL URL to use internal port 3306
spring.datasource.url=jdbc:mysql://localhost:8061/demo-cart
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# flyway db migration configuration
spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

#flyway.baselineOnMigrate=true
#flyway.ignoreMissingMigrations=true
#flyway.outOfOrder=true

#For logging
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true


# Set the logging level for your controller package
logging.level.com.artomus.cartuser.controller=DEBUG

# To enable logging for Spring Security if you're troubleshooting security
logging.level.org.springframework.security=INFO

# You can also set the root logging level to DEBUG if you want more verbosity overall
logging.level.root=INFO

