spring.application.name=cart-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true

server.port=8060

#spring.security.user.password=foo
#spring.security.user.name=foo

# Corrected MySQL URL to use internal port 3306
spring.datasource.url=jdbc:mysql://localhost:8061/demo-cart
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true